spring.datasource.url=jdbc:mysql://ux1xu2s6nz47xfz9:bzcom4tu7jXPWw2ruOP8@bnqou2jt3jqtyklzynjx-mysql.services.clever-cloud.com:3306/bnqou2jt3jqtyklzynjx

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
